<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.expansetracker.fragments.OverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.expansetracker.fragments.ChartFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.expansetracker.fragments.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.expansetracker.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.example.expansetracker.fragments.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
</navigation>