<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C17.5,2 22,6.5 22,12C22,17.5 17.5,22 12,22C6.5,22 2,17.5 2,12C2,6.5 6.5,2 12,2M13,4.07C9.5,4.5 6.7,7.3 6.26,10.8C5.87,14.04 7.46,17.19 10.22,18.62L11.9,13.33L8.15,11.73L11.74,6.2C12.15,5.68 13,5.93 13,6.61V4.07M17.74,13.91C17.8,13.27 17.76,12.62 17.63,12L15.9,16.31L18.94,14.41C18.39,15.82 17.33,17.03 15.9,17.74L13.74,14.27L16.42,11.8C16.7,11.56 16.56,11.09 16.19,11.04L17.74,13.91Z" />
</vector>