<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M14,3H6C4.9,3 4,3.9 4,5v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-3h-2v3H6V5h8v3h2V5c0,-1.1 -0.9,-2 -2,-2zM20.65,11.65l-2.79,-2.79l-1.41,1.41l1.79,1.79H9v2h9.24l-1.79,1.79l1.41,1.41l2.79,-2.79c0.39,-0.39 0.39,-1.02 0,-1.41z"/>
</vector>