<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_pdf"
        android:title="Export as PDF"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_csv"
        android:title="Export as CSV"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
</menu>