<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Eigene Farbdefinitionen für dein Design -->
    <color name="primary">#FF8DC4</color>
    <color name="primary_dark">#FF79B0</color>
    <color name="primary_light">#FFADD8</color>
    <color name="accent">#FF4081</color>
    <color name="background">#FFE5EF</color>
    <color name="card_background">#FFF0F7</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_income">#4CAF50</color>
    <color name="text_expense">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Standard-Android-Farben (werden vom System erwartet) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>