<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Budget Tracker</string>

    <!-- Login and Register -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="name">Name</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="already_have_account">Already have an account?</string>

    <!-- Navigation -->
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="overview">Overview</string>
    <string name="chart">Chart</string>
    <string name="transactions">Transactions</string>
    <string name="settings">Settings</string>
    <string name="title_add_transaction">Add Transaction</string>


    <!-- Overview -->
    <string name="total_balance">Total Balance</string>
    <string name="income">Income</string>
    <string name="expenses">Expenses</string>
    <string name="current_week">Current Week</string>
    <string name="all">All</string>

    <!-- Chart -->
    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="monthly">Monthly</string>
    <string name="yearly">Yearly</string>

    <!-- Transactions -->
    <string name="all_transaction">All Transaction</string>
    <string name="add_transaction">Add Transaction</string>
    <string name="edit_transaction">Edit Transaction</string>
    <string name="delete_transaction">Delete Transaction</string>

    <!-- Add Transaction -->
    <string name="amount">Amount</string>
    <string name="date">Date</string>
    <string name="category">Category</string>
    <string name="note">Note</string>
    <string name="save">Save</string>

    <!-- Settings -->
    <string name="currency">Currency</string>
    <string name="transaction_categories">Transaction Categories</string>
    <string name="change_language">Change Language</string>
    <string name="backup_data">Backup Data</string>
    <string name="restore_data">Restore Data</string>
    <string name="logout">Logout</string>

    <!-- Dialog Messages -->
    <string name="confirm_delete">Are you sure you want to delete this transaction?</string>
    <string name="confirm_logout">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <!-- Validation Messages -->
    <string name="please_enter_amount">Please enter amount</string>
    <string name="please_select_category">Please select a category</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_valid_email">Please enter a valid email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="please_enter_name">Please enter name</string>
</resources>