<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_transactions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_month_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_transactions_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAR 2025"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_income_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Income : "
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_month_year" />

                <TextView
                    android:id="@+id/tv_income_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000.0"
                    android:textColor="@color/text_income"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_income_label"
                    app:layout_constraintTop_toTopOf="@id/tv_income_label"
                    app:layout_constraintBottom_toBottomOf="@id/tv_income_label" />

                <TextView
                    android:id="@+id/tv_expenses_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Expenses : "
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_income_value"
                    app:layout_constraintTop_toTopOf="@id/tv_income_label"
                    app:layout_constraintBottom_toBottomOf="@id/tv_income_label" />

                <TextView
                    android:id="@+id/tv_expenses_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.500"
                    android:textColor="@color/text_expense"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_expenses_label"
                    app:layout_constraintTop_toTopOf="@id/tv_expenses_label"
                    app:layout_constraintBottom_toBottomOf="@id/tv_expenses_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_all_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="All Transaction"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_month_summary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_all_transactions"
            tools:itemCount="4"
            tools:listitem="@layout/item_transaction" />
        <!-- Im fragment_transactions.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_all_transactions">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>